<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- CSS (load bootstrap from a CDN) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
  <style type="text/css">
    body { 
      padding-top:50px;
    }

    .book-list {
      list-style-type: none;
      padding: 0;
      margin-top: 50px;
    }

    .book-list li {
      cursor: pointer;
      border: 1px solid #020101;
    }

    .book-list li p {
      margin-top: 1rem;
      text-align-last: center;
    }

    .flex-container-row {
      display: -webkit-flex;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: baseline;
    }

    a {
      border: none !important;
      outline: none !important;
    }
  </style>
  <script>
    function showAddBookAlert() {
      alert ("Adding book to list!");
    }
  </script>
</head>
<body class="mw-100 container-xl px-5">

<header>
  <div class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Accessibility Demo</a>
    <p class="navbar-nav mr-auto">
      <span class="nav-item">
        <a class="nav-link" href="/index.html">Sample 1</a>
      </span>
      <span class="nav-item">
        <a class="nav-link" href="/sample2.html">Sample 2</a>
      </span>
      <span class="nav-item">
        <a class="nav-link" href="/semantic-example.html">Semantic Layout Example</a>
      </span>
    </p>
  </div>
</header>
<div>
  <div class="jumbotron">
    <h3>Welcome to Zak's recommended book reads!</h3>
    <h2 class='mb-4'>A collection of books to read for fun, education, and programming.</h2>

    <div class='btn btn-primary' onclick='showAddBookAlert()'>Add New Book</div>
    <div>
      <ul class="book-list flex-container-row">
        <li key="The Phoenix Project" id="The Phoenix Project" class='card'>
          <div>
            <p>The Phoenix Project</p>
            <img src='./phoenixproject.jpg' height='500' width='500'>
          </div>
        </li>
        <li key="System Design Interview" id="System Design Interview" class='card'>
          <div>
            <p>System Design Interview</p>
            <img src='./systemdesigninterview.jpg' height='500' width='800'>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<div id='footer'>
  <p class="text-center text-muted">&copy; Copyright 2024 - Accessibility Demo</p>
</div>

</body>
</html>